"""
# - Day 17 Part 2 Input - #

Register A: 50230824
Register B: 0
Register C: 0

Program: 2,4,1,3,7,5,0,3,1,4,4,7,5,5,3,0
"""

# What is the program here?

"""
2-> B=A%8
1-> B=B^3
7-> C=A>>B
0-> A=A>>3
1-> B=B^4
4-> B=B^C (7)
5-> out(B%8) , append it to out
3-> if A!=0, then ip=0, else finished
"""

"""
(while A) do
6: B = get last 3 bit of A
5: B = get B XOR 011 -> all bit diffs B to 011
4: C = right shift A by B (cut-off B LSB)
3: A = right shift A by 3 (cut-off 3 LSB)
2: B = get B XOR 100 -> all diffs B to 100
1: B = get B XOR C -> all diffs B to C
push to out list: last 3 bit of B
check if A == 0, else start over.
"""

"""
1st run:
0<=A<=7
A=1, B=1-2, C=0, A=0
# - reversed program - #

out = instrus
# ini ABC, with 0s
while len(out) > 0:
val = out[-1]
out = out[:-1] # cut-off 1 value

1: B = B ^ C

"""
